{
  "name": "chess-together-mvp",
  "version": "1.0.0",
  "description": "Realtime chess game MVP with HTMX, Tailwind, Firebase, and Vercel Edge Functions",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc",
    "start": "vercel start"
  },
  "dependencies": {
    "firebase-admin": "13.3.0",
    "@vercel/edge": "^1.0.0",
    "next": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "@vercel/node": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
